package Abstract;
/**
 1.抽象类可以有构造方法；接口中不能有构造方法。
 2.抽象类中可以有普通成员变量；接口中没有普通成员变量。
 3.抽象类中可以包含非抽象普通方法；接口中的所有方法必须都是抽象的。
 4.抽象类中的抽象方法的访问权限可以是 public、protected 和 default；接口中的抽象方法只能是 public 类型的，并且默认即为 public abstract 类型。
 5.抽象类中可以包含静态方法；JDK1.8 前接口中不能包含静态方法，JDK1.8 及以后可以包含已实现的静态方法。
 6.抽象类和接口中都可以包含静态成员变量，抽象类中的静态成员变量可以是任意访问权限；接口中变量默认且只能是 public static final 类型。
 7.一个类可以实现多个接口，用逗号隔开，但只能继承一个抽象类。
 8.接口不可以实现接口，但可以继承接口，并且可以继承多个接口，用逗号隔开。
 */
public class AbstractInterface {
}
