package TCPUDP;

/**
 * 1.应用层协议：HTTP,HTTPS等; 传输层协议：TCP,UDP; 网络层协议：IP,IGMP,ARP,ICMP
 * 2.UDP:不需要建立逻辑连接，可能会发生数据丢失，耗资小，通信效率高，比如视频的传输，数据被限制在64kb
 * 3.TCP:需要建立连接（三次握手，客户端向服务器端发送连接请求-->服务器端回送一个表示收到请求的响应-->客户端再次向服务器端发送确认信息，确认连接）
 * 4.端口号：当我们网络软件一打开，那操作系统就会为网络软件分配一个随机的端口号（0-65535），1024之前的端口号不能使用，已经分配给系统软件
 * 5.常用的端口号：a.数据库：mysql:3306, oracle:1521;  客户端与服务器端进行一次数据交互，需要4个IO流对象
 * 6.服务器端同时与多个对象进行交互，服务器端有一个accept方法获取请求的客户端对象，服务器端是没有IO流的，但可以获取请求对象的Socket，使用Socket中的IO流进行交互
 */
public class Demo01TCPUDP {
}
