package 计算机网络;

/**
 * 1.TCP与UDP协议的区别：TCP提供面向连接的服务。在传送数据之前必须先通过三次握手建立连接，数据传送结束后要通过四次挥手释放连接。
 * 2.TCP协议如何保持可靠传输：
 *      （1）校验和： TCP 将保持它首部和数据的检验和。这是一个端到端的检验和，目的是检测数据在传输过程中的任何变化。如果收到段的检验和有差错，
 *              TCP 将丢弃这个报文段和不确认收到此报文段。
 *      （2）流量控制： TCP 连接的每一方都有固定大小的缓冲空间，TCP的接收端只允许发送端发送接收端缓冲区能接纳的数据。当接收方来不及处理发送方
 *              的数据，能提示发送方降低发送的速率，防止包丢失。TCP 使用的流量控制协议是可变大小的滑动窗口协议。 （TCP 利用滑动窗口实现流量控制）,
 *              接收方发送的确认报文中的窗口字段可以用来控制发送方窗口大小，从而影响发送方的发送速率。将窗口字段设置为 0，则发送方不能发送数据。
 *      （3）拥塞控制： 当网络拥塞时，会减少数据的发送。为了进行拥塞控制，TCP 发送方要维持一个 拥塞窗口(cwnd) 的状态变量。拥塞控制窗口的大小取决
 *              于网络的拥塞程度，并且动态变化。发送方让自己的发送窗口取为拥塞窗口和接收方的接受窗口中较小的一个
 *      （4）ARQ协议： 也是为了实现可靠传输的，它的基本原理就是每发完一个分组就停止发送，等待对方确认。在收到确认后再发下一个分组
 *      （5）超时重传： 当 TCP 发出一个段后，它启动一个定时器，等待目的端确认收到这个报文段。如果不能及时收到一个确认，将重发这个报文段。
 * 3.在浏览器中输入url地址 ->> 显示主页的过程:DNS解析->TCP连接->发送HTTP请求->服务器处理请求并返回HTTP报文->浏览器解析渲染页面->连接结束
 * 4.三次握手：
 * 5.四次挥手：
 */
public class TCP与UDP {
}
