package 计算机网络;

/**
 * 1.Socket是通信的基石，是支持TCP/IP协议的网络通信的基本操作单元，对应用层来说，可通过 socket 与内核中的网络协议栈通信。应用不能直接使用协议栈，
 *      更不能控制网卡驱动。所以 socket提供了网络编程的系统调用接口。
 * 2.实际上，Socket跟TCP/IP协议没有必然的关系，Socket编程接口在设计的时候，就希望也能适应其他的网络协议
 * 3.服务器端有一个accept方法获取请求的客户端对象，服务器端是没有IO流的，但可以获取请求对象的Socket，使用Socket中的IO流进行交互
 */
public class 网络编程 {
}
