package Final;

/**
 * 1.final修饰的类的地址值不能改变，但其中的成员变量的值可以改变
 * 2.成员变量一旦用final修饰就没有默认值了，必须手动赋值
 * 3.被 final 修饰的类，不能够被继承。
 * 4.被 final 修饰的成员变量必须要初始化，赋初值后不能再重新赋值(可以调用对象方法修改属性值)。对基本类型来说是其值不可变；对引用变量来说其引用不可变，即不能再指向其他的对象。
 * 5.被 final 修饰的方法代表不能重写。
 * 6.final 修饰表示常量、一旦创建不可改变
 * 7.final 标记的成员变量必须在声明的同时赋值，或在该类的构造方法中赋值，不可以重新赋值
 * 8.final 修饰引用类型变量，栈内存中的引用不能改变，所指向的堆内存中的对象的属性值可能可以改变
 */
public class Demo01Final {

}
